# gs-rest-service

./: Jenkinsfile  build.gradle
src/main/java/hello/: GreetingController.java
src/test/java/hello/: GreetingControllerTests.java
